<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_SBE">
    <a name="circuit" val="ALU_SBE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="720,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="680,210" width="8" x="56" y="76"/>
      <circ-port height="8" pin="260,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,40" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(470,110)" to="(640,110)"/>
    <wire from="(260,180)" to="(430,180)"/>
    <wire from="(260,100)" to="(430,100)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(370,40)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,110)" name="Adder"/>
    <comp lib="3" loc="(470,190)" name="Subtractor"/>
    <comp lib="0" loc="(710,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(670,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="BahaCrespo">
    <a name="circuit" val="BahaCrespo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="140,230" width="8" x="136" y="56"/>
      <circ-port height="8" pin="240,230" width="8" x="136" y="66"/>
      <circ-port height="8" pin="340,230" width="8" x="136" y="76"/>
      <circ-port height="8" pin="480,240" width="8" x="136" y="86"/>
      <circ-port height="8" pin="540,230" width="8" x="136" y="96"/>
      <circ-port height="8" pin="640,230" width="8" x="136" y="106"/>
      <circ-port height="8" pin="740,230" width="8" x="136" y="116"/>
      <circ-port height="8" pin="840,230" width="8" x="136" y="126"/>
      <circ-port height="8" pin="90,140" width="8" x="136" y="136"/>
      <circ-port height="10" pin="150,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="260,100" width="10" x="65" y="45"/>
      <circ-port height="10" pin="370,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="480,100" width="10" x="85" y="45"/>
      <circ-port height="10" pin="590,100" width="10" x="95" y="45"/>
      <circ-port height="10" pin="810,100" width="10" x="115" y="45"/>
      <circ-port height="10" pin="920,100" width="10" x="125" y="45"/>
      <circ-port height="8" pin="170,190" width="8" x="56" y="146"/>
      <circ-port height="8" pin="270,190" width="8" x="66" y="146"/>
      <circ-port height="8" pin="370,190" width="8" x="76" y="146"/>
      <circ-port height="8" pin="470,190" width="8" x="86" y="146"/>
      <circ-port height="8" pin="570,190" width="8" x="96" y="146"/>
      <circ-port height="8" pin="670,190" width="8" x="106" y="146"/>
      <circ-port height="8" pin="770,190" width="8" x="116" y="146"/>
      <circ-port height="8" pin="870,190" width="8" x="126" y="146"/>
      <circ-port height="10" pin="700,100" width="10" x="105" y="45"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(790,270)" to="(890,270)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(420,50)" to="(530,50)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(860,50)" to="(970,50)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(890,160)" to="(890,270)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(690,160)" to="(690,270)"/>
    <wire from="(870,150)" to="(870,190)"/>
    <wire from="(860,140)" to="(860,180)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(970,50)" to="(970,110)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(740,180)" to="(740,230)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(530,50)" to="(640,50)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(530,50)" to="(530,160)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(640,50)" to="(640,110)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(690,270)" to="(790,270)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(640,50)" to="(750,50)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(790,160)" to="(790,270)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(930,110)" to="(930,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(60,50)" to="(200,50)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(750,50)" to="(750,110)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(90,140)" to="(90,270)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(310,50)" to="(420,50)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(750,50)" to="(860,50)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(860,50)" to="(860,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="4" loc="(410,150)" name="Register"/>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R6_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="Register"/>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R5_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="Register"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(810,140)" name="Register"/>
    <comp lib="4" loc="(510,150)" name="Register"/>
    <comp lib="4" loc="(710,140)" name="Register"/>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R7_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R4_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="Register"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(910,140)" name="Register"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R3_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R0_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1_out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1_bit_ALU">
    <a name="circuit" val="1_bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,480)" to="(160,610)"/>
    <wire from="(750,210)" to="(870,210)"/>
    <wire from="(160,790)" to="(410,790)"/>
    <wire from="(790,930)" to="(910,930)"/>
    <wire from="(160,610)" to="(410,610)"/>
    <wire from="(140,100)" to="(450,100)"/>
    <wire from="(490,930)" to="(540,930)"/>
    <wire from="(210,170)" to="(210,820)"/>
    <wire from="(460,590)" to="(640,590)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(340,240)" to="(340,390)"/>
    <wire from="(650,320)" to="(650,670)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(300,650)" to="(410,650)"/>
    <wire from="(670,370)" to="(670,770)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(570,140)" to="(570,500)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(640,230)" to="(640,590)"/>
    <wire from="(190,970)" to="(220,970)"/>
    <wire from="(530,270)" to="(680,270)"/>
    <wire from="(490,390)" to="(490,810)"/>
    <wire from="(590,910)" to="(740,910)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(870,210)" to="(870,250)"/>
    <wire from="(190,690)" to="(410,690)"/>
    <wire from="(190,750)" to="(410,750)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(460,770)" to="(670,770)"/>
    <wire from="(510,890)" to="(540,890)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(300,480)" to="(300,650)"/>
    <wire from="(690,410)" to="(690,830)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(510,860)" to="(580,860)"/>
    <wire from="(210,930)" to="(220,930)"/>
    <wire from="(750,390)" to="(880,390)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(190,690)" to="(190,750)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(750,300)" to="(870,300)"/>
    <wire from="(580,850)" to="(580,860)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(460,670)" to="(650,670)"/>
    <wire from="(230,170)" to="(230,880)"/>
    <wire from="(510,100)" to="(700,100)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(210,840)" to="(330,840)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(390,860)" to="(510,860)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(490,810)" to="(600,810)"/>
    <wire from="(190,820)" to="(190,970)"/>
    <wire from="(300,480)" to="(410,480)"/>
    <wire from="(510,860)" to="(510,890)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(230,170)" to="(460,170)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(230,880)" to="(330,880)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(880,280)" to="(880,390)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(660,830)" to="(690,830)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(270,950)" to="(740,950)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,880)" to="(210,930)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(960,260)" to="(1030,260)"/>
    <wire from="(880,120)" to="(880,240)"/>
    <wire from="(750,120)" to="(880,120)"/>
    <wire from="(160,610)" to="(160,790)"/>
    <wire from="(570,140)" to="(700,140)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(190,570)" to="(190,690)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(490,810)" to="(490,930)"/>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOT Gate"/>
    <comp lib="1" loc="(960,260)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate"/>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="NOT Gate"/>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate"/>
    <comp lib="1" loc="(750,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="AND Gate"/>
    <comp lib="1" loc="(660,830)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate"/>
    <comp lib="1" loc="(460,500)" name="AND Gate"/>
    <comp lib="1" loc="(590,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2_bit_encounter">
    <a name="circuit" val="2_bit_encounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(320,80)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(130,170)" to="(450,170)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(590,50)" to="(960,50)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(320,80)" to="(320,430)"/>
    <wire from="(450,170)" to="(1000,170)"/>
    <wire from="(320,430)" to="(550,430)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(980,230)" to="(980,270)"/>
    <wire from="(550,320)" to="(550,430)"/>
    <wire from="(610,80)" to="(610,190)"/>
    <wire from="(1000,170)" to="(1000,210)"/>
    <wire from="(690,300)" to="(850,300)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(1050,210)" to="(1140,210)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(480,80)" to="(610,80)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(320,80)" to="(450,80)"/>
    <wire from="(590,50)" to="(590,230)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1050,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="NOT Gate"/>
    <comp lib="4" loc="(550,230)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(630,450)" to="(750,450)"/>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(1370,180)" to="(1410,180)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(640,350)" to="(640,440)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(370,560)" to="(370,650)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(940,520)" to="(940,690)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(280,760)" to="(280,800)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(950,660)" to="(1020,660)"/>
    <wire from="(400,560)" to="(400,620)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(820,520)" to="(900,520)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(420,270)" to="(610,270)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(1230,80)" to="(1230,100)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(410,280)" to="(410,430)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(970,490)" to="(970,600)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(270,360)" to="(270,660)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(800,300)" to="(890,300)"/>
    <wire from="(420,710)" to="(420,750)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(580,710)" to="(580,760)"/>
    <wire from="(210,660)" to="(210,720)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(1180,90)" to="(1220,90)"/>
    <wire from="(710,520)" to="(710,590)"/>
    <wire from="(390,630)" to="(510,630)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(630,600)" to="(630,680)"/>
    <wire from="(200,780)" to="(200,810)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(930,720)" to="(1020,720)"/>
    <wire from="(600,280)" to="(600,440)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(900,290)" to="(900,520)"/>
    <wire from="(480,740)" to="(480,780)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(390,810)" to="(390,870)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(1000,460)" to="(1000,510)"/>
    <wire from="(870,510)" to="(950,510)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(690,330)" to="(870,330)"/>
    <wire from="(370,320)" to="(560,320)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(360,330)" to="(360,460)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(200,750)" to="(200,780)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(10,550)" to="(10,900)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(530,470)" to="(530,580)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(660,600)" to="(730,600)"/>
    <wire from="(670,610)" to="(740,610)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(550,620)" to="(550,680)"/>
    <wire from="(560,790)" to="(560,850)"/>
    <wire from="(570,800)" to="(570,860)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(570,580)" to="(700,580)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(660,600)" to="(660,730)"/>
    <wire from="(670,610)" to="(670,740)"/>
    <wire from="(290,790)" to="(410,790)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(700,250)" to="(810,250)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(400,250)" to="(630,250)"/>
    <wire from="(210,730)" to="(210,760)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(300,690)" to="(300,780)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(90,770)" to="(90,800)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(630,510)" to="(630,550)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(860,450)" to="(860,560)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(320,350)" to="(530,350)"/>
    <wire from="(410,850)" to="(560,850)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(380,760)" to="(460,760)"/>
    <wire from="(70,870)" to="(80,870)"/>
    <wire from="(210,760)" to="(280,760)"/>
    <wire from="(870,330)" to="(870,510)"/>
    <wire from="(630,280)" to="(770,280)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(650,590)" to="(650,790)"/>
    <wire from="(400,290)" to="(590,290)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(110,760)" to="(110,780)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(540,710)" to="(540,750)"/>
    <wire from="(650,260)" to="(800,260)"/>
    <wire from="(360,560)" to="(360,660)"/>
    <wire from="(390,300)" to="(390,460)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(880,310)" to="(880,470)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(580,300)" to="(580,420)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(640,520)" to="(710,520)"/>
    <wire from="(380,710)" to="(380,760)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(290,290)" to="(290,680)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(850,490)" to="(970,490)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(70,850)" to="(70,870)"/>
    <wire from="(980,570)" to="(1020,570)"/>
    <wire from="(950,510)" to="(950,660)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(620,500)" to="(790,500)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(870,530)" to="(870,570)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(290,750)" to="(290,790)"/>
    <wire from="(400,620)" to="(550,620)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(820,530)" to="(870,530)"/>
    <wire from="(420,270)" to="(420,400)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(240,750)" to="(290,750)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(980,480)" to="(980,570)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(520,460)" to="(630,460)"/>
    <wire from="(540,480)" to="(650,480)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(70,820)" to="(70,850)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(810,290)" to="(900,290)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(190,450)" to="(400,450)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(450,580)" to="(530,580)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(760,290)" to="(760,470)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(960,630)" to="(1020,630)"/>
    <wire from="(1220,110)" to="(1260,110)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(400,860)" to="(570,860)"/>
    <wire from="(1010,450)" to="(1010,480)"/>
    <wire from="(910,280)" to="(910,500)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(880,470)" to="(990,470)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(660,740)" to="(660,800)"/>
    <wire from="(670,750)" to="(670,810)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(400,800)" to="(400,860)"/>
    <wire from="(610,270)" to="(610,450)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(380,310)" to="(570,310)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(370,320)" to="(370,460)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(830,440)" to="(1020,440)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(60,830)" to="(110,830)"/>
    <wire from="(780,510)" to="(780,540)"/>
    <wire from="(440,810)" to="(440,830)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(500,710)" to="(500,740)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(680,320)" to="(840,320)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(1230,100)" to="(1260,100)"/>
    <wire from="(30,720)" to="(30,770)"/>
    <wire from="(730,560)" to="(860,560)"/>
    <wire from="(740,570)" to="(870,570)"/>
    <wire from="(340,710)" to="(340,770)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(940,690)" to="(1020,690)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(300,780)" to="(420,780)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(710,240)" to="(820,240)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(1180,80)" to="(1180,90)"/>
    <wire from="(110,780)" to="(200,780)"/>
    <wire from="(410,260)" to="(620,260)"/>
    <wire from="(930,530)" to="(930,720)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(220,400)" to="(420,400)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(350,560)" to="(350,680)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(910,500)" to="(960,500)"/>
    <wire from="(410,280)" to="(600,280)"/>
    <wire from="(610,490)" to="(790,490)"/>
    <wire from="(1220,90)" to="(1220,110)"/>
    <wire from="(410,610)" to="(590,610)"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(590,610)" to="(590,680)"/>
    <wire from="(400,710)" to="(400,730)"/>
    <wire from="(380,560)" to="(380,640)"/>
    <wire from="(440,590)" to="(540,590)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(400,290)" to="(400,450)"/>
    <wire from="(860,450)" to="(1010,450)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(790,310)" to="(880,310)"/>
    <wire from="(820,500)" to="(910,500)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(310,290)" to="(310,650)"/>
    <wire from="(890,300)" to="(890,460)"/>
    <wire from="(1280,90)" to="(1410,90)"/>
    <wire from="(250,810)" to="(390,810)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(410,560)" to="(410,610)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(680,570)" to="(680,750)"/>
    <wire from="(390,870)" to="(580,870)"/>
    <wire from="(590,290)" to="(590,430)"/>
    <wire from="(60,820)" to="(60,830)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(960,500)" to="(960,630)"/>
    <wire from="(520,730)" to="(560,730)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(340,770)" to="(450,770)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(630,510)" to="(780,510)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(80,800)" to="(90,800)"/>
    <wire from="(750,390)" to="(750,450)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(820,510)" to="(870,510)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(360,330)" to="(550,330)"/>
    <wire from="(420,750)" to="(470,750)"/>
    <wire from="(990,470)" to="(990,540)"/>
    <wire from="(70,850)" to="(250,850)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(850,360)" to="(850,490)"/>
    <wire from="(1410,90)" to="(1410,180)"/>
    <wire from="(520,770)" to="(620,770)"/>
    <wire from="(500,750)" to="(500,780)"/>
    <wire from="(460,710)" to="(460,740)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(380,640)" to="(470,640)"/>
    <wire from="(330,380)" to="(330,670)"/>
    <wire from="(320,370)" to="(320,660)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(820,280)" to="(910,280)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(530,470)" to="(620,470)"/>
    <wire from="(490,740)" to="(490,780)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(620,710)" to="(620,770)"/>
    <wire from="(820,460)" to="(890,460)"/>
    <wire from="(30,720)" to="(40,720)"/>
    <wire from="(10,550)" to="(340,550)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(770,280)" to="(770,480)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(210,660)" to="(270,660)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(280,800)" to="(400,800)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(470,190)" to="(590,190)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(430,650)" to="(430,680)"/>
    <wire from="(620,390)" to="(620,470)"/>
    <wire from="(540,590)" to="(650,590)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(890,460)" to="(1000,460)"/>
    <wire from="(700,360)" to="(850,360)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(830,440)" to="(830,540)"/>
    <wire from="(840,320)" to="(840,480)"/>
    <wire from="(560,790)" to="(650,790)"/>
    <wire from="(570,800)" to="(660,800)"/>
    <wire from="(580,810)" to="(670,810)"/>
    <wire from="(510,760)" to="(580,760)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(410,790)" to="(410,850)"/>
    <wire from="(10,900)" to="(80,900)"/>
    <wire from="(210,430)" to="(410,430)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(620,290)" to="(760,290)"/>
    <wire from="(970,600)" to="(1020,600)"/>
    <wire from="(390,300)" to="(580,300)"/>
    <wire from="(30,770)" to="(90,770)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(380,310)" to="(380,460)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(520,710)" to="(520,730)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(640,270)" to="(790,270)"/>
    <wire from="(420,600)" to="(630,600)"/>
    <wire from="(570,310)" to="(570,410)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(320,670)" to="(320,710)"/>
    <wire from="(310,660)" to="(310,700)"/>
    <wire from="(110,780)" to="(110,830)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(840,480)" to="(980,480)"/>
    <comp lib="6" loc="(27,264)" name="Text">
      <a name="text" val="RC = R7"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,720)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,900)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,720)" name="RAM"/>
    <comp lib="5" loc="(130,290)" name="Hex Digit Display"/>
    <comp lib="1" loc="(590,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(690,540)" name="D Flip-Flop"/>
    <comp lib="6" loc="(27,372)" name="Text">
      <a name="text" val="RB = R6"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(31,481)" name="Text">
      <a name="text" val="RA = R5"/>
    </comp>
    <comp lib="5" loc="(80,870)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1230,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,510)" name="Hex Digit Display"/>
    <comp lib="6" loc="(426,205)" name="Text">
      <a name="text" val="0YYY+1"/>
    </comp>
    <comp lib="2" loc="(480,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1180,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rx out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,460)" name="BahaCrespo"/>
    <comp lib="5" loc="(130,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I_Rin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(80,800)" name="Counter"/>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Clock"/>
    <comp lib="0" loc="(270,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(424,244)" name="Text">
      <a name="text" val="0XXX+1"/>
    </comp>
    <comp lib="5" loc="(80,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DINout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Constant"/>
    <comp lib="4" loc="(580,510)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(1370,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(740,390)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(680,380)" name="ALU_SBE"/>
    <comp lib="0" loc="(560,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(80,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(450,800)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(80,510)" name="Hex Digit Display"/>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,440)" name="ControlUnit"/>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rx in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,330)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,680)" to="(430,680)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(520,690)" to="(840,690)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(230,230)" to="(470,230)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(230,400)" to="(230,620)"/>
    <wire from="(780,410)" to="(780,520)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(520,420)" to="(740,420)"/>
    <wire from="(820,480)" to="(820,640)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(410,650)" to="(410,700)"/>
    <wire from="(410,530)" to="(410,580)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(370,560)" to="(370,680)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(460,520)" to="(780,520)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(370,560)" to="(490,560)"/>
    <wire from="(340,120)" to="(340,320)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(230,400)" to="(470,400)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(510,250)" to="(740,250)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(340,320)" to="(340,550)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(760,360)" to="(760,470)"/>
    <wire from="(230,40)" to="(380,40)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(340,550)" to="(490,550)"/>
    <wire from="(540,70)" to="(740,70)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(230,140)" to="(500,140)"/>
    <wire from="(340,640)" to="(480,640)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(800,440)" to="(800,560)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(370,190)" to="(560,190)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(740,70)" to="(740,160)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(680,280)" to="(850,280)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(340,550)" to="(340,640)"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(840,520)" to="(840,690)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(230,290)" to="(430,290)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(510,640)" to="(820,640)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(520,470)" to="(760,470)"/>
    <wire from="(740,320)" to="(850,320)"/>
    <wire from="(740,240)" to="(850,240)"/>
    <wire from="(740,200)" to="(850,200)"/>
    <wire from="(740,160)" to="(850,160)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(520,560)" to="(800,560)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(410,160)" to="(560,160)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(740,320)" to="(740,420)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(230,620)" to="(430,620)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASEN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RX_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RX_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIN_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RY_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
